\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and general remarks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quick Install Guide}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh Generation Using MSC.PATRAN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Converting MSC.Patran output to the right format}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generating evaluation points file}{7}}
\newlabel{meshgen}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input File Format}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nodes Section}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elements Section}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Materials Section}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interfaces Section}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem Section}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis Section}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Internal Points Section}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Columns Section}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-Processing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Break}{16}}
\newlabel{break}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}gnuplot}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FieldPost}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ForcePost}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PotPost}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Files}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Empty trap}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trap with spherical particle}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Function Listing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Element Library}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear interpolation.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic interpolation.}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical Integration}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regularization transformation for weakly singular integrals (linear case).}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regularization transformation for weakly singular integrals (quadratic case).}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subdivision process for strongly singular integrands with singularity at node 3 (only two consecutive subdivisions shown).}}{33}}
