\contentsline {section}{\numberline {1}Introduction and general remarks}{4}
\contentsline {subsection}{\numberline {1.1}Quick Install Guide}{4}
\contentsline {section}{\numberline {2}Pre-Processing}{6}
\contentsline {subsection}{\numberline {2.1}Mesh Generation Using MSC.PATRAN}{6}
\contentsline {subsection}{\numberline {2.2}Converting MSC.Patran output to the right format}{7}
\contentsline {subsection}{\numberline {2.3}Generating evaluation points file}{8}
\contentsline {section}{\numberline {3}Input File Format}{9}
\contentsline {subsection}{\numberline {3.1}Nodes Section}{9}
\contentsline {subsection}{\numberline {3.2}Elements Section}{9}
\contentsline {subsection}{\numberline {3.3}Materials Section}{10}
\contentsline {subsection}{\numberline {3.4}Interfaces Section}{10}
\contentsline {subsection}{\numberline {3.5}Problem Section}{11}
\contentsline {subsection}{\numberline {3.6}Re-positioning Section}{12}
\contentsline {subsection}{\numberline {3.7}Analysis Section}{12}
\contentsline {subsection}{\numberline {3.8}Internal Points Section}{14}
\contentsline {subsection}{\numberline {3.9}Columns Section}{15}
\contentsline {section}{\numberline {4}Post-Processing}{16}
\contentsline {subsection}{\numberline {4.1}Break}{16}
\contentsline {subsection}{\numberline {4.2}gnuplot}{16}
\contentsline {subsection}{\numberline {4.3}FieldPost}{17}
\contentsline {subsection}{\numberline {4.4}ForcePost}{18}
\contentsline {subsection}{\numberline {4.5}PotPost}{19}
\contentsline {section}{\numberline {5}Example Files}{21}
\contentsline {subsection}{\numberline {5.1}Empty trap}{21}
\contentsline {subsection}{\numberline {5.2}Trap with spherical particle}{23}
\contentsline {section}{\numberline {A}Function Listing}{27}
\contentsline {section}{\numberline {B}Element Library}{30}
\contentsline {section}{\numberline {C}Numerical Integration}{31}
