This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: dep-electric.aux
The style file: unsrt.bst
Database file #1: code.bib
Warning--entry type for "Wrobel2002" isn't style-file defined
--line 116 of file code.bib
Warning--entry type for "gnuplot" isn't style-file defined
--line 126 of file code.bib
Warning--entry type for "matlab" isn't style-file defined
--line 132 of file code.bib
Warning--entry type for "Paraview" isn't style-file defined
--line 139 of file code.bib
Warning--entry type for "patran" isn't style-file defined
--line 148 of file code.bib
Warning--entry type for "doxygen" isn't style-file defined
--line 154 of file code.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            510 strings with 5820 characters,
and the built_in function-call counts, 2006 in all, are:
= -- 170
> -- 56
< -- 0
+ -- 26
- -- 13
* -- 84
:= -- 283
add.period$ -- 28
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 96
empty$ -- 260
format.name$ -- 13
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 57
num.names$ -- 8
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 106
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 15
write$ -- 112
(There were 6 warnings)
