\relax 
\citation{Rosales2005}
\citation{Paraview}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}User Manual}{1}}
\citation{patran}
\citation{matlab}
\citation{gnuplot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and general remarks}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Install Guide}{3}}
\citation{doxygen}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complete Install Guide}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Individual Compilation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Running the solver}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pre-Processing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mesh Generation Using Patran}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Converting Patran output to the right format}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generating evaluation points file}{9}}
\newlabel{meshgen-std}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standard Output}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Paraview Formatted Output}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input File Format}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nodes Section}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elements Section}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials Section}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interfaces Section}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problem Section}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Re-positioning Section}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analysis Section}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Internal Points Section}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Columns Section}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Post-Processing}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Break}{21}}
\newlabel{break}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}gplotForm}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FieldPost}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ForcePost}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PotPost}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example Files}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Indirect Boundary Element Formulation}{29}}
\citation{Brebbia1978}
\citation{Wrobel2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indirect Formulation of the Boundary Element Method}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Laplace Equation in the IBEM Formulation}{31}}
\newlabel{sec_laplace}{{6.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Domain used for the definition of the equations in the indirect method.}}{32}}
\newlabel{ibem_laplace_fig}{{6.1}{32}}
\newlabel{dbem_in}{{6.1}{32}}
\newlabel{g2d}{{6.4}{32}}
\newlabel{g3d}{{6.5}{32}}
\newlabel{h2d}{{6.8}{33}}
\newlabel{h3d}{{6.9}{33}}
\newlabel{dbem_out}{{6.10}{33}}
\newlabel{source_density}{{6.14}{34}}
\newlabel{dipole_density}{{6.15}{34}}
\newlabel{ibem_complete}{{6.16}{34}}
\newlabel{ibem_source_final}{{6.17}{34}}
\newlabel{ibem_dipole_final}{{6.18}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Poisson Equation in the IBEM Formulation}{35}}
\newlabel{sec_poisson}{{6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Poisson problem domain for the definition of the IBEM equations.}}{35}}
\newlabel{ibem_poisson_fig}{{6.2}{35}}
\newlabel{dbem_poisson_in}{{6.19}{35}}
\newlabel{dbem_poisson_out}{{6.20}{35}}
\newlabel{ibem_poisson}{{6.24}{36}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation Details}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Element Library}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Linear interpolation.}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Quadratic interpolation.}}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical Integration}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Regular integrals}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Weakly singular integrals}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Regularization transformation for weakly singular integrals (linear case).}}{42}}
\newlabel{fig:weak3}{{8.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Regularization transformation for weakly singular integrals (quadratic case).}}{42}}
\newlabel{fig:weak6}{{8.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Strongly singular integrals}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Subdivision process for strongly singular integrands with singularity at node 3 (only two consecutive subdivisions shown).}}{43}}
\newlabel{fig:strong}{{8.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Changing the number of integration points}{43}}
\citation{Jones1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The electrostatic problem in DEP traps}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_electrostatic}{{9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Laplace problem with different materials. Note definition of normal vectors.}}{48}}
\newlabel{fig:laplace_domain}{{9.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}IBEM treatment of the electrostatic problem}{48}}
\newlabel{sec_ibem_electrostatic}{{9.1}{48}}
\newlabel{ibem_source}{{9.1}{49}}
\newlabel{green}{{9.5}{49}}
\newlabel{pot_electrostatic}{{9.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}DC Case}{50}}
\newlabel{sec_dc}{{9.1.1}{50}}
\newlabel{pot_continuity}{{9.8}{50}}
\newlabel{pot_deriv_continuity}{{9.9}{50}}
\citation{Pohl1978}
\newlabel{source_electrostatic}{{9.15}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}AC case}{51}}
\newlabel{electric_displacement}{{9.23}{52}}
\newlabel{electric_current}{{9.24}{52}}
\newlabel{divE}{{9.29}{52}}
\newlabel{charge_conservation}{{9.37}{53}}
\newlabel{flux_conservation}{{9.38}{53}}
\newlabel{ac_pot}{{9.43}{54}}
\newlabel{ac_source}{{9.44}{54}}
\newlabel{ac_bc1}{{9.45}{54}}
\newlabel{ac_bc2}{{9.46}{54}}
\newlabel{sr}{{9.50}{55}}
\newlabel{si}{{9.51}{55}}
\newlabel{sr_final}{{9.52}{55}}
\newlabel{si_final}{{9.53}{55}}
\newlabel{A}{{9.54}{55}}
\newlabel{B}{{9.55}{55}}
\citation{Washizu1994}
\citation{Jones1996}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Calculation of the DEP force}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Equivalent multipole model of the DEP force}{56}}
\newlabel{basic_mp_formula}{{9.60}{57}}
\newlabel{dep_order_n}{{9.60}{57}}
\citation{Jones1995}
\citation{Wang1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Maxwell stress tensor derivation of the DEP force}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Function Listing}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{code}
\bibcite{Rosales2005}{1}
\bibcite{Paraview}{2}
\bibcite{patran}{3}
\bibcite{matlab}{4}
\bibcite{gnuplot}{5}
\bibcite{doxygen}{6}
\bibcite{Brebbia1978}{7}
\bibcite{Wrobel2002}{8}
\bibcite{Jones1995}{9}
\@writefile{toc}{\contentsline {chapter}{References}{65}}
\bibcite{Pohl1978}{10}
\bibcite{Washizu1994}{11}
\bibcite{Jones1996}{12}
\bibcite{Wang1997}{13}
